<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,400;0,500;0,800;0,900;1,400&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
        integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog=="
        crossorigin="anonymous" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="./landing-page/style.css">
    <link rel="stylesheet" href="style.css">
    <title>WebCars - Le Court-voiturage social</title>
</head>

<body>

    <header>
        <img src="./assets/img/webcars.png" alt="Logo Webcars" class="logo">
        <nav>
            <a href="#apropos" class="nav-item">À propos</a>
            <a href="#produit" class="nav-item">Produit</a>
            <a href="#testimonial" class="nav-item">Témoignages</a>
            <a href="#contact" class="nav-item">Contacts</a>
            <a href="#equipe" class="nav-item">Equipe</a>
            <a href="./inscription/index.html" class="blue-button nav-item">Je m'inscris</a>
        </nav>
        <button class="humbergers"><i class="fa fa-bars"></i></button>
    </header>

    <main>
        <section class="main-header">
            <h1 data-aos="zoom-in" class="big-title">
                <span style="color:#03273f;">Web</span><span style="color: #41b1f1;">Cars</span></h1>
            <h2 class="sub-title" style="text-align: center; padding-bottom: 20px; padding-top: 16px;">Adapter le
                Co-voiturage au contexte africain</h2>
            <p class="text-gray" style="text-align: center; padding: 16px;">Développer une offre de mobilité fiable et
                variée, mettant le client au centre de
                nos préoccupations en lui offrant chaque fois, une expérience de trajet exceptionnelle. </p>

            <a data-aos="fade-up" href="./inscription/index.html" class="blue-button upper-case">Inscrivez vous</a>
        </section>

        <section id="apropos">
            <h1 data-aos="fade-up" class="normal-title">Pourquoi faire du Co-voiturage ?</h1>

            <div class="avantages">
                <div class="avantage">
                    <h2>Passagers</h2>
                    <div class="circle">
                        <img src="./assets/img/passager.jpg" alt="Un passager heureux">
                    </div>
                    <ul data-aos="fade-left">
                        <li><i class="fas fa-calendar-times"></i> Planifiez vos déplacements à l’avance.</li>
                        <li><i class="fas fa-running"></i>Evitez les retards liés à la pénurie de transports en commun.
                        </li>
                        <li><i class="fas fa-angry"></i>Evitez les bagarres pour accéder à un taxi.</li>
                    </ul>
                </div>

                <div class="avantage conducteur">
                    <h2>Conducteurs</h2>
                    <div class="circle">
                        <img src="./assets/img/conducteur.jpg" alt="Un conducteur serieux">
                    </div>
                    <ul data-aos="fade-right">
                        <li><i class="fas fa-money-bill-alt"></i>Ayez une sources de revenus supplémentaires</li>
                        <li><i class="fas fa-hand-holding-heart"></i>Aidez les gens autour de vous en mettant à leur
                            disposition votre voiture.</li>
                        <li><i class="fas fa-hands-helping"></i>Soyez solidaire.</li>
                    </ul>
                </div>
            </div>

            <div class="avantages-commun">
                <div class="avantage-illustration">
                    <img src="./assets/img/route.jpg" alt="Sur la route" class="img-route">
                </div>

                <ul data-aos="zoom-in">
                    <li><i class="fas fa-check-circle"></i>Assurez votre sécurité</li>
                    <li><i class="fas fa-check-circle"></i>Facilitez vos déplacements</li>
                    <li><i class="fas fa-check-circle"></i>Reduissez votre temps de route</li>
                    <li><i class="fas fa-check-circle"></i>Soyez en relation avec des personnes fiables et proches
                        de vous</li>
                </ul>
            </div>
        </section>

        <section id="produit">
            <h1 data-aos="fade-up" class="normal-title">Le Court-voiturage social</h1>
            <p class="text-gray" style="text-align: center; padding: 16px;">
                Nous avons mis en place un Court-voiturage social. Le Court-voiturage social vous donne la possibilité
                de
                faire du Co-voiturage avec des personnes qui ont un lien avec vous: Soit parce que vous travaillez au
                même endroit, soit parce que vous fréquentez la même école - collège - lycée - université, soit parce
                que vos enfants fréquentent la même école ou que vous habitez dans le même quartier
                ou la même commune...
            </p>

            <p class="text-gray" style="text-align: center; padding: 8px;">Ainsi vous pouvez faire confiance aux
                personnes avec qui WebCars vous met en relation pour effectuer un trajet en toute sécurité et sérénité.
            </p>

            <div class="float-feature">
                <img src="./assets/img/webcars-features.png" alt="Fonctionalités de WebCars">
            </div>

        </section>

        <section id="testimonial">
            <h1 data-aos="fade-up" class="normal-title">WebCars a commencé sur WhatsApp et nous avons des retours
                positifs de nos premiers
                utilisateurs</h1>

            <div class="testimonials">
                <div class="testimonial" data-aos="fade-right">
                    <div style="text-align: start;">
                        <i style="color: #41b1f1;" class="fas fa-quote-left"></i>
                    </div>
                    <p>Je m'appelle Célia,
                        Et mon expérience est vraiment satisfaisante, la conductrice est vraiment sympa.
                        On échange sur tous les sujets sans tabou.
                        Elle est relaxe et vous met tout de suite à l'aise. Je n'hésite pas à recommencer.</p>

                    <div class="photo-cn">
                        <div class="photo">
                            <img src="./assets/img/temoin_celia.jpeg" alt="Photo de l'utilisateur"
                                class="circle-avatar">
                        </div>
                    </div>
                </div>

                <div class="testimonial" data-aos="fade-left">
                    <div style="text-align: start;">
                        <i style="color: #41b1f1;" class="fas fa-quote-left"></i>
                    </div>
                    <p>Ma première expérience s'est bien déroulée.
                        La conductrice a été coopérante, accueillante et très matinale surtout. Elle est venue à l'heure
                        convenue. Véhicule confortable . Le concept est surtout motivateur pour moi, car le fait de
                        savoir que le véhicule nous prend à une certaine heure, on se ménage à y être bien avant. Ce qui
                        m'a permis d'arriver au travail avant l'heure et avant tous mes collaborateurs.
                        Bravo et bonne continuation à l'équipe WebCars.</p>
                    <div class="photo-cn">
                        <div class="photo">
                            <img src="./assets/img/temoin_aude.jpeg" alt="Photo de l'utilisateur" class="circle-avatar">
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="contact">
            <h1 data-aos="fade-up" class="normal-title">N’hésitez pas à nous contacter</h1>

            <div class="contacts">
                <div class="contact-form">
                    <h2>Nos coordonnées</h2>
                    <p><i class="fas fa-map-marker-alt"></i> Rue Pecqueur, Derrière l'immeuble premium BGFi, SING SA,
                        espace coworking bureau 15
                    </p>
                    <a href="mailto:contact@web-cars.ga"><i class="fas fa-envelope"></i> contact@web-cars.ga</a>
                    <p><i class="fas fa-phone"></i> + 241 077 14 57 20</p>
                </div>

                <div class="contact-social">
                    <h2>Suivez nous sur les réseaux sociaux</h2>

                    <div class="socials">
                        <a href="https://www.facebook.com/webcarsgab/" style="color: #3B5998;"><i
                                class="fab fa-facebook-square"></i></a>
                        <a href="https://twitter.com/WebCars17?s=09" style="color: #1DA1F2;"><i
                                class="fab fa-twitter-square"></i></a>
                        <a href="https://www.linkedin.com/company/webcars-court-voiturage" style="color: #0072B1;"><i
                                class="fab fa-linkedin"></i></a>
                        <a href="https://www.instagram.com/webcars7?r=nametag" style="color: #8A3AB9;"><i
                                class="fab fa-instagram-square"></i></a>
                    </div>
                </div>
            </div>
        </section>

        <section id="equipe">
            <h1 data-aos="fade-up" class="normal-title" style="padding-bottom: 80px;">Qui sommes nous ?</h1>
            <p style="color: #777777;">Nous sommes une équipe de trois professionnels appartenant à des secteurs de
                compétences variées. Nous
                avons été confrontés aux différentes problématiques de transport et nous avons donc imaginé la solution
                WebCars.</p>
            <div class="equipes">
                <div class="person"data-aos="fade-left" >
                    <div class="photo-person"><img src="./assets/img/placeholder.jpg" alt="Photo membre"></div>
                    <p class="nom">Jean Arsène HOULA-HOULA</p>
                    <p class="profil">Ingénieur financier</p>
                    <p class="role">CEO & Co-Fondateur chez WebCars</p>
                    <p class="email">ja.houlahoula@web-cars.ga</p>
                </div>
                <div class="person" data-aos="fade-right">
                    <div class="photo-person"><img src="./assets/img/placeholder.jpg" alt="Photo membre"></div>
                    <p class="nom">Jean Arsène HOULA-HOULA</p>
                    <p class="profil">Ingénieur financier</p>
                    <p class="role">CEO & Co-Fondateur chez WebCars</p>
                    <p class="email">ja.houlahoula@web-cars.ga</p>
                </div>
                <div class="person" data-aos="fade-left">
                    <div class="photo-person"><img src="./assets/img/placeholder.jpg" alt="Photo membre"></div>
                    <p class="nom">Jean Arsène HOULA-HOULA</p>
                    <p class="profil">Ingénieur financier</p>
                    <p class="role">CEO & Co-Fondateur chez WebCars</p>
                    <p class="email">ja.houlahoula@web-cars.ga</p>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <p class="cpright">&copy; 2020, Milka & Orphée</p>
    </footer>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="./landing-page/script.js"></script>
    <script>
        AOS.init({
            duration: 2000
        });
    </script>
</body>

</html>